<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        app:cardCornerRadius="25dp"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:src="@drawable/img"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor= "@color/black"
        android:text = "username "
        android:textSize="25sp"
        android:textStyle="bold"

         />


</LinearLayout>

